spring.application.name=schedule-service
server.port=8082

data.service.url=http://localhost:8083

clickhouse.service.url=http://localhost:8080

# ?????? 30 ?????? ??? ????????????
scheduler.sync.cron=*/5 * * * * ?

# ?????? ??????: 0 */1 * * * ?
# ?????? 5 ?????: 0 */5 * * * ?
# ?????? 10 ?????: 0 */10 * * * ?
# ?????? ???: 0 0 * * * ?
# ?????? ???? ? 2:00: 0 0 2 * * ?

# Logging
logging.level.ru.rksp.klosep.schedule=INFO
